KIS_MODE=REAL
BASE_URL = "https://openapi.koreainvestment.com:9443"
KIS_APP_KEY=PSSytxWZ3pn1zPSZywIUbddH0ZvG9EeKAVRo
KIS_APP_SECRET=ejFUXnvcKwh4IsFvK+0nxKP/jdcqK48DDxW5TI/JNQNgr/gZwwTVKIZ8HQGe5avhLgBNJSi0ZootVn/qeqvL/URirot/8CPmHIbkPiYftXRyxKosxDoK0XioDFknzVVuUMaA5eeLAFm72xoWch8x6563HEqe5UuxAZE0yAGSjj8PdRCRq44=
KIS_ACCOUNT_NO=64212985-01
TOKEN_PATH=D:\piona_ml\access_token_real.json



DART_API_KEY=573926fc13c8cc31dad322c3c85afa869100631d